*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: aquamarine;
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
}

input::placeholder{
    text-align: center;
}

.container input{
    padding: 12px 25px;
    border: 1px solid black;
    outline: none;
    width: 100%;
    border-radius: 10px;
}

.container button {
    padding: 15px 28px;
    background-color: #f20f79;
    border-radius: 5px;
    color: white;
    border: none;
}

#gradeResult{
    display: none;
}

.testimonials{
    padding: 20px;
}

.testimonials-head{
    text-align: center;
    padding: 20px 20px;
    line-height: 1.5;
}

.testimonials-album{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.testimonials-album-item{ 
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 20px;
}

.testimonials-album-item img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.testimonials-album-item p{
    color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 480px){
    .testimonials-album-item{
        width: 300px;
    }
}

@media (max-width: 360px){
    .testimonials-album-item{
        width: 270px;
    }
}