* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#gallary {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    place-content: center;
    margin-top: 50px;
    gap: 1rem;
}

#gallary img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

@media (max-width: 1360px) {
    #gallary {
        grid-template-columns: repeat(2, 400px);
    }
}

@media (max-width: 920px) {
    #gallary {
        grid-template-columns: repeat(1, 400px);
    }
}

@media (max-width: 450px) {
    #gallary {
        grid-template-columns: repeat(1, 320px);
    }

    #gallary img {
        height: 300px;
    }
}


@media (max-width: 350px) {
    #gallary {
        grid-template-columns: repeat(1, 280px);
    }

    #gallary img {
        height: 200px;
    }
}

.container{
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 75%;
    background-color: white;
    padding: 25px;
}

.container h1{
    text-align: center;
} 

input::placeholder{
    text-align: center;
}

.container input{
    padding: 12px 25px;
    border: 1px solid black;
    outline: none;
    width: 75%;
    border-radius: 10px;
}

.container button {
    padding: 15px 28px;
    background-color: #28a745;
    border-radius: 5px;
    color: white;
    border: none;
}

#result{
    display: none;
}