.hero-section {
    background-color: #f9f9f9;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75vh;
}

.hero-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
}

.sub-title{
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.hero-section .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-content, .hero-image{
    width: 50%;
}

.services-section {
    padding: 100px 0;
}

.service-card {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s;
    background-color: #f9f9f9;
}

.service-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}

.service-icon {
    font-size: 40px;
    color: #6c63ff;
    margin-bottom: 20px;
}

@media (max-width: 940px) {
    .hero-section {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        gap: 30px;
    }

    .hero-section img {
        height: 200px;
    }

    .hero-content, .hero-image{
        width: 100%;
    }
}

@media (max-width: 544px) {
    .hero-title{
        font-size: 30px;
    }
}